; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f446ze


[env:nucleo_f446ze]
platform = ststm32
board = nucleo_f446ze
framework = stm32cube
monitor_speed = 115200
custom_freertos_config_location = include\FreeRTOSConfig.h
build_flags =
    -I include
    -I Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
    -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
lib_extra_dirs =
    Middlewares/ST/STM32_USB_Device_Library/Class
    Middlewares/ST/STM32_USB_Device_Library
lib_deps =
    CDC
    Core
    STM32Cube Middleware-FreeRTOS 
;lib_ldf_mode = deep+